[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map/bg_universe.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Asteroid.tscn" type="PackedScene" id=3]

[node name="Map" type="Node2D"]

[node name="bg" type="Sprite" parent="."]
position = Vector2( 503, 306 )
scale = Vector2( 4.74775, 4.58734 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 493, 270 )

[node name="Node" type="Node" parent="."]

[node name="Asteroid" parent="Node" instance=ExtResource( 3 )]
position = Vector2( -1893, -1261 )

[node name="Asteroid2" parent="Node" instance=ExtResource( 3 )]
position = Vector2( -1693, -985 )

[node name="Asteroid3" parent="Node" instance=ExtResource( 3 )]
position = Vector2( -1522, -1280 )

[node name="Asteroid4" parent="Node" instance=ExtResource( 3 )]
position = Vector2( -1336, -990 )

[node name="Asteroid5" parent="Node" instance=ExtResource( 3 )]
position = Vector2( -1146, -1280 )

[node name="Asteroid6" parent="Node" instance=ExtResource( 3 )]
position = Vector2( -946, -1004 )

[node name="Asteroid7" parent="Node" instance=ExtResource( 3 )]
position = Vector2( -775, -1299 )

[node name="Asteroid8" parent="Node" instance=ExtResource( 3 )]
position = Vector2( -589, -1009 )

[node name="Asteroid9" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 2003, -814 )

[node name="Asteroid10" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 2203, -538 )

[node name="Asteroid11" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 2374, -833 )

[node name="Asteroid12" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 2560, -543 )

[node name="Asteroid13" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 2750, -833 )

[node name="Asteroid14" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 2950, -557 )

[node name="Asteroid15" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 3121, -852 )

[node name="Asteroid16" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 3307, -562 )

[node name="Asteroid17" parent="Node" instance=ExtResource( 3 )]
position = Vector2( -2261, 1172 )

[node name="Asteroid18" parent="Node" instance=ExtResource( 3 )]
position = Vector2( -2061, 1448 )

[node name="Asteroid19" parent="Node" instance=ExtResource( 3 )]
position = Vector2( -1890, 1153 )

[node name="Asteroid20" parent="Node" instance=ExtResource( 3 )]
position = Vector2( -1704, 1443 )

[node name="Asteroid21" parent="Node" instance=ExtResource( 3 )]
position = Vector2( -1514, 1153 )

[node name="Asteroid22" parent="Node" instance=ExtResource( 3 )]
position = Vector2( -1314, 1429 )

[node name="Asteroid23" parent="Node" instance=ExtResource( 3 )]
position = Vector2( -1143, 1134 )

[node name="Asteroid24" parent="Node" instance=ExtResource( 3 )]
position = Vector2( -957, 1424 )

[node name="Asteroid25" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 2386, 1495 )

[node name="Asteroid26" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 2586, 1771 )

[node name="Asteroid27" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 2757, 1476 )

[node name="Asteroid28" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 2943, 1766 )

[node name="Asteroid29" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 3133, 1476 )

[node name="Asteroid30" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 3333, 1752 )

[node name="Asteroid31" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 3504, 1457 )

[node name="Asteroid32" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 3690, 1747 )
